# pokernow-handhistory-converter

./: README.md  pom.xml
src/main/java/ch/evolutionsoft/poker/pokernow/: ConversionConstants.kt  ConversionUtils.kt  PokernowConstants.kt  PokernowHandHistoryConverter.kt  PokernowSingleHandConverter.kt  PokerstarsConstants.kt  PropertyHelper.kt
